{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* prog3_7, 
\f1 \'b8\'f5\'b2\'e6\'a7\'c7\'a6\'43\'aa\'ba\'a6\'43\'a6\'4c 
\f0 */\
# include <stdio.h>\
# include <stdlib.h>\
Int main(void)\
\{\
\
	char beep=\'91\\a\'92;                                 /* 
\f1 \'ab\'c5\'a7\'69\'a6\'72\'a4\'b8\'c5\'dc\'bc\'c6
\f0 beep
\f1 \'a1\'41\'a8\'c3\'b3\'5d\'ad\'c8\'ac\'b0
\f0 \'92\\a\'92 */\
	printf(\'93%c\\n\'94, beep);			      /* 
\f1 \'c5\'54\'a4\'40\'c1\'6e\'c4\'b5\'a7\'69\'ad\'b5
\f0  */\
	printf(\'93ASCII of beep= %d\'94, beep);   /* 
\f1 \'a6\'43\'a6\'4c\'a5\'58beep \'aa\'ba
\f0 ASCII
\f1 \'bd\'58 
\f0 */\
\
\
	system(\'93pause\'94);\
	return 0;\
\
\}\
\
/*char beep=\'91\\a\'92   
\f1 \'a6\'62\'a6\'b9\'b5\'a5\'bb\'f9
\f0  char beep=7*/\
/* 
\f1 \'a6\'fd\'a4\'a3\'ac\'4f\'a8\'43\'a4\'40\'ba\'d8\'bd\'73\'c4\'b6\'b5\'7b\'a6\'a1\'b3\'a3\'be\'41\'a5\'ceASCII\'ac\'47 \'a8\'cf\'a5\'ce\'ab\'65\'aa\'cc(\'b8\'f5\'b2\'e6\'a7\'c7\'a6\'43)\'b8\'fb\'a6\'b3\'b3\'71\'a5\'ce\'a9\'ca
\f0  */}