{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*prog3_2, 
\f1 \'b5\'75\'be\'e3\'bc\'c6\'b8\'ea\'ae\'c6\'ab\'ac\'ba\'41\'aa\'ba\'b7\'b8\'a6\'ec
\f0 */\
# include <stdio.h>\
# include <stdlib.h>\
Int main(void)\
\{\
\
	short sum, s=32767;\
\
	sum=s+1\
	printf(\'93s+1= %d\\n\'94, sum);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	sum=s+2\
	printf(\'93s+2= %d\\n\'94, sum);\
\
	system(\'93pause\'94);\
	return 0;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\}}