{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* prog3_6, 
\f1 \'a6\'72\'a4\'b8\'ab\'ac\'ba\'41\'aa\'ba\'a6\'43\'a6\'4c\'b0\'dd\'c3\'44 
\f0 */\
# include <stdio.h>\
# include <stdlib.h>\
Int main(void)\
\{\
\
	int i=298;                                 /* 
\f1 \'ab\'c5\'a7\'69\'a6\'72\'a4\'b8\'c5\'dc\'bc\'c6
\f0 ch
\f1 \'a1\'41\'a8\'c3\'b3\'5d\'ad\'c8\'ac\'b0
\f0 \'922\'92 */\
	printf(\'93ASCII of (%d)= %c\\n\'94, i,i);   /* 
\f1 \'a6\'43\'a6\'4c\'a5\'58
\f0 ASCII
\f1 \'bd\'58\'ac\'b0 i \'aa\'ba\'a6\'72\'a4\'b8 
\f0 */\
\
\
	system(\'93pause\'94);\
	return 0;\
\
\}\
\
/*
\f1 \'a6\'5d\'b6\'57\'b9\'4c1\'a6\'ec\'a4\'b8\'b2\'d5, %c \'a9\'d2\'a5\'48\'a5\'75\'b7\'7c\'c2\'5e\'a8\'fa\'ab\'e18bits
\f0 */\
/* 298
\f1 \'aa\'ba\'a4\'47\'b6\'69\'a6\'ec\'ac\'b0
\f0  100101010 */\
/* 00101010 10 
\f1 \'b6\'69\'a6\'ec\'a7\'59\'ac\'b0
\f0 42 */\
/* ASCII 
\f1 \'bd\'58
\f0  42
\f1 \'b4\'4e\'ac\'4f
\f0  
\f1 \'a1\'79\'a1\'af\'a1\'7a\'b2\'c5\'b8\'b9 
\f0 */}