{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* prog3_3, 
\f1 \'a6\'72\'a4\'b8\'aa\'ba\'a6\'43\'a6\'4c 
\f0 */\
# include <stdio.h>\
# include <stdlib.h>\
Int main(void)\
\{\
\
	char ch=\'91a\'92;                                 /* 
\f1 \'ab\'c5\'a7\'69\'a6\'72\'a4\'b8\'c5\'dc\'bc\'c6
\f0 ch
\f1 \'a1\'41\'a8\'c3\'b3\'5d\'ad\'c8\'ac\'b0
\f0 \'92a\'92 */\
	printf(\'93ch= %c\\n\'94, ch);                 /* 
\f1 \'a6\'43\'a6\'4c\'a5\'58
\f0 ch
\f1 \'aa\'ba\'ad\'c8 
\f0 */\
	printf(\'93ASCII of ch= %d\\n\'94, ch);   /* 
\f1 \'a6\'43\'a6\'4c\'a5\'58
\f0 ch
\f1 \'aa\'ba
\f0 10
\f1 \'b6\'69\'a6\'ec\'ad\'c8 
\f0 */\
\
	system(\'93pause\'94);\
	return 0;\
\
\}}